######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 8 10:50:09 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++11
CONFIG += debug
LIBS += -lz
QT += core sql network
QT -= gui

# Input
HEADERS += Configuration.h \
	DateTime.h \
	LogInfo.h \
	Processor.h \
	gzstream.h \
	NetworkAccessor.h \
	Database.h \
	Reporter.h \
	json.h \
	Daemon.h \
	Result.h \
	LoginData.h \
	LoginLog.h \
	ConnectiveData.h \
	ConnectiveLog.h \
	JsonParser.h \
	Result.h \
	ServerData.h \
	MatchedData.h \
	Logger.h \
	#CommandLineParser.h

SOURCES += appMain.cpp Configuration.cpp \
	DateTime.cpp \
	LogInfo.cpp \
	Processor.cpp \
	gzstream.cpp \
	NetworkAccessor.cpp \
	Database.cpp \
	Reporter.cpp \
	json.cpp \
	Daemon.cpp \
	Result.cpp \
	LoginData.cpp \
	LoginLog.cpp \
	LoginData.cpp \
	ConnectiveLog.cpp \
	ConnectiveData.cpp \
	JsonParser.cpp \
	ServerData.cpp \
	MatchedData.cpp \
	Logger.cpp
	#CommandLineParser.cpp
